<html>
<head>
<title>
math
</title>
</head>
<center><img src="PicsArt_09-22-02.22.50.jpg" height=15% width=85%></center><br>
<h2><center>Worry About Your Studies! Breathe Easy We Are Here For You To Help In Your Studies.<br>
Specially Built For The Students Of Bihar Board Standard 10th</h2></center>
<body>
<center>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-qv16{font-size:16px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-7ab7{border-color:inherit;font-size:36px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-cw9i{font-size:28px;text-align:center;vertical-align:top}
.tg .tg-9l91{font-size:24px;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-7ab7" colspan="3">Math Subjective Solutions For Bihar Board Class 10th</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-cw9i" colspan="3"><span style="font-weight:bold">Math | गणित</span></td>
  </tr>
  <tr>
    <td class="tg-qv16">1</td>
    <td class="tg-9l91">वास्तविक संख्याएँ</td>
    <td class="tg-0lax"><h2><center><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-qv16">2</td>
    <td class="tg-9l91">बहुपद</td>
    <td class="tg-0lax"><h2><center><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-qv16">3</td>
    <td class="tg-9l91">दो चर वाले रैखिक समीकरण युग्म</td>
    <td class="tg-0lax"><h2><center><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-qv16">4</td>
    <td class="tg-9l91">द्विघात समीकरण</td>
    <td class="tg-0lax"><h2><center><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-qv16">5</td>
    <td class="tg-9l91">समांतर श्रेढ़ी</td>
    <td class="tg-0lax"><h2><center><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-qv16">6</td>
    <td class="tg-9l91">त्रिभुज</td>
    <td class="tg-0lax"><h2><center><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-qv16">7</td>
    <td class="tg-9l91">निर्देशांक ज्यामिति</td>
    <td class="tg-0lax"><h2><center><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-qv16">8</td>
    <td class="tg-9l91">त्रिकोणमिति का परिचय</td>
    <td class="tg-0lax"><h2><center><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-qv16">9</td>
    <td class="tg-9l91">त्रिकोणमिति के कुछ अनुप्रयोग</td>
    <td class="tg-0lax"><h2><center><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-qv16">10</td>
    <td class="tg-9l91">वृत्त</td>
    <td class="tg-0lax"><h2><center><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-qv16">11</td>
    <td class="tg-9l91">रचनाएँ</td>
    <td class="tg-0lax"><h2><center><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-qv16">12</td>
    <td class="tg-9l91">वृत्तों से संबंधित क्षेत्रफल</td>
    <td class="tg-0lax"><h2><center><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-qv16">13</td>
    <td class="tg-9l91">पृष्ठीय क्षेत्रफल और आयतन</td>
    <td class="tg-0lax"><h2><center><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-qv16">14</td>
    <td class="tg-9l91">सांख्यिकी</td>
    <td class="tg-0lax"><h2><center><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
  <tr>
    <td class="tg-qv16">15</td>
    <td class="tg-9l91">प्रायिकता</td>
    <td class="tg-0lax"><h2><center><u><font color="blue">Open</h2></center></u></font></td>
  </tr>
</tbody>
</table>
</center>
<hr size="5">
<h2><center><font color="grey">नमस्कार दोस्तों आप सभी का स्वागत  है हमारे चैनल ˈˈHelping Studyˈˈ में।
यहां कुछ विषय अपलोड कर दिया गया है और जल्द ही शेष विषय अपलोड कर दिया जाएगा
हम से जुड़े रहने के लिए हमारे Youtube चैनल को सब्सक्राइब कर लें
यदि हमारे विडीयो से आपको मदद मिलती है तो कृपया विडीओ को
लाईक  करें और चैनल को Subscribe करें।</h2></font></center>
<h2><b><center>Our <a href="https://youtube.com/channel/UCPQnQF-yAnPPnm2JjyCd_fA">Youtube</a></h2></b></center>
<h3><center>Designed By-rajveerkeshri30@gmail.com</h3></center>
   <center><img src="20210921_183852.png" width=20% height=11%>
</center>
</body>
</html>